errors.required={0}\u662F\u5FC5\u987B\u7684\uFF01
errors.date={0}\u7684\u683C\u5F0F\u5FC5\u987B\u662F\uFF1AyyyyMMdd
errors.after={0}\u5FC5\u987B\u5728{1} \u4E4B\u540E

# The formatted names of the properties
acctno.display=\u8D26\u6237\u53F7
currno.display=\u5E01\u79CD
beginDate.display=\u5F00\u59CB\u65E5\u671F
endDate.display=\u7ED3\u675F\u65E5\u671F